POSTGRES_USER=
POSTGRES_PASSWORD=
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/database
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
SPRING_DATASOURCE_USERNAME_USERSERVICE=
SPRING_DATASOURCE_PASSWORD_USERSERVICE=
JWT_SECRET=
SPRING_DATA_REDIS_HOST=localhost
SPRING_DATA_REDIS_PORT=6379
SPRING_KAFKA_BOOTSTRAP_SERVERS=localhost:9092
SERVICE_USER_URL=http://toiter-user-service:port/internal
SERVICE_SHARED_KEY=T0iter